#
#Wed Aug 15 13:41:01 JST 2018
task-tag-projects-already-scanned=template,Listsample,Servers,login,RemoteSystemsTempFiles,WebProj4,WebProj3,sss,WebProj2,WebProj,Peason2,Person3,WebProj5,Iphon,NewFunction,HelloServlet,Capsuel,human,testDB,ecsite,TestDB3,TestDB2,sample,Android,HelloJSP,TestProject01,Person
