#
#Mon Jul 30 15:50:29 JST 2018
task-tag-projects-already-scanned=testDB,Listsample,TestDB3,Servers,login,RemoteSystemsTempFiles,TestDB2,sample,Android,HelloJSP,sss,WebProj,Peason2,Person3,Iphon,NewFunction,HelloServlet,TestProject01,Capsuel,Person,human
