#
#Wed Sep 05 12:45:20 JST 2018
task-tag-projects-already-scanned=template,sample-web,Listsample,Servers,login,RemoteSystemsTempFiles,Yasuzumi,WebProj4,WebProj3,sss,WebProj2,WebProj,Peason2,Person3,WebProj5,Iphon,NewFunction,HelloServlet,Capsuel,human,testDB,ecsite,TestDB3,TestDB2,sample,Android,HelloJSP,Atesaki,TestProject01,Person
