#
#Wed Aug 01 10:02:05 JST 2018
task-tag-projects-already-scanned=testDB,Listsample,TestDB3,Servers,login,RemoteSystemsTempFiles,TestDB2,sample,Android,HelloJSP,sss,WebProj2,WebProj,Peason2,Person3,Iphon,NewFunction,HelloServlet,TestProject01,Capsuel,Person,human
